# Wrapper-agent

./: .gitignore  README.md  addon.gradle  dependencies.gradle  gradle.properties
src/main/java/com/github/wohaopa/wrapper/: Agent.java  Config.java  JSONUtility.java  ModsInfoJson.java  ModsVersion.java  MultiThreadedDownloader.java  Redirector.java  Tags.java  Utility.java  WrapperLog.java
src/main/java/com/github/wohaopa/wrapper/mc/transformer/: ASMModifyClass.java  DepLoader.java  EarlyMixin.java  IClassAdapter.java  IMethodAdapter.java  MethodModify.java  ModsStringReplace.java  Redirector.java  ReplaceClass.java  WrapperTransformer.java
src/main/java/com/github/wohaopa/wrapper/transformer/: ASMModifyClass.java  DepLoader.java  EarlyMixin.java  IClassAdapter.java  IMethodAdapter.java  MethodModify.java  MixinFixTransformer.java  ModsDirFixTransformer.java  ModsStringReplace.java  ReplaceClass.java  ReplaceClassFileTransformer.java  WrapperTransformer.java
src/main/java/com/github/wohaopa/wrapper/ui/: ModsInfoJson.java  ModsVersion.java
src/main/java/com/github/wohaopa/wrapper/ui/window/: CheckModsInfoFile.java  MainGUI.java  MultiThreadedDownloader.java  UIUtility.java
src/main/java/com/github/wohaopa/wrapper/utils/: JSONUtility.java  Utility.java  WrapperLog.java
src/main/java/com/github/wohaopa/wrapper/window/: CheckModsInfoFile.java  MainGUI.java  MultiThreadedDownloader.java  UIUtility.java
src/main/java/cpw/mods/fml/common/: Loader.java
src/main/java/cpw/mods/fml/relauncher/: CoreModManager.java
src/main/resources/settings/: WrapperNeedTransform.txt  wrapper.json  wrapper_config.json
