//tasks.register('copyCpwToResources', Copy) {
//    from 'build/classes/java/main' // 源目录
//    into 'build/classes/java/main/resources' // 目标目录
//    include '**/Loader*', '**/CoreModManager*'
//    exclude '**/resources/**', '**/com/**'
//}
//compileJava.finalizedBy(copyCpwToResources)
//checkstyleMain.dependsOn(copyCpwToResources)
//jar.dependsOn(copyCpwToResources)
//shadowJar.dependsOn(copyCpwToResources)

shadowJar {
    exclude 'cpw/**'
    exclude 'META-INF/**'
    relocate ("com.formdev", "com.formdev"){
        exclude 'com.formdev'
    }

    minimize {
        exclude(dependency('com.formdev:.*:.*'))
    }
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'com.github.wohaopa.wrapper.Agent',
            'Agent-Class': 'com.github.wohaopa.wrapper.Agent',
            'Main-Class': 'com.github.wohaopa.wrapper.ui.window.MainGUI'
//            'Class-Path': 'libraries/com/google/guava/guava/15.0/guava-15.0.jar libraries/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar'
        )
    }

    exclude 'cpw/**', 'META-INF/**'
}
