//tasks.register('copyCpwToResources', Copy) {
//    from 'build/classes/java/main' // 源目录
//    into 'build/classes/java/main/resources' // 目标目录
//    include '**/Loader*', '**/CoreModManager*'
//    exclude '**/resources/**', '**/com/**'
//}
//compileJava.finalizedBy(copyCpwToResources)
//checkstyleMain.dependsOn(copyCpwToResources)
//jar.dependsOn(copyCpwToResources)

jar {
    manifest {
        attributes(
            'Premain-Class': 'com.github.wohaopa.wrapper.Agent',
            'Agent-Class': 'com.github.wohaopa.wrapper.Agent',
            'Main-Class': 'com.github.wohaopa.wrapper.Agent'
        )
    }

    exclude 'cpw/**', 'ru/**', 'com/gtnewhorizon/**'
}
